<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="expert.exe" version="1.0.0.0" publicKeyToken="b9a310e69657d144" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="database_128px_1174301_easyicon.net.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="expert" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="expert.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="expert.exe" size="480736">
      <assemblyIdentity name="expert" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>T9CRUFIACi0C7KphlU8m3KYR5pE8OS92RKWB2mFvIHE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="data\expert.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Erkn2TCXLArbPvQJWZR/RbmGjipBfHou/sBiajWLBOE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\expert_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hMhXUFPdjagzH7JRwAWkb8Vx0UZyd+Qp0KJPgCaigAI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="database_128px_1174301_easyicon.net.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x51HUew/phcxphS6bCA4pyvKxUcSGSVchwOvG4GJX1E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="expert.exe.config" size="590">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dRnwsHC6H2UG6r6hh0yZSjX0UE6YpnmwzI8SJyfFU18=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Office.Interop.Excel.dll" size="1048576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>K3mTeB3VJBfQ7K6HqYaS6pne+aDx6iKkxH+tuw91u5A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-0HFQUQ0\redho" issuerKeyHash="9c9476309d2aab7fe397bbdf9510f69825f4b1fb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MU3b4VLFmqYZudHjDaWyJl8OyrmFw4zGIyUSP0pDNSY=</DigestValue></Reference></SignedInfo><SignatureValue>NJ7ZxSIn2S2Tq0MZLO8+5//ZtMI05TqsmLaGclx3Kd2twa4goFLExoIsGBSMWFsqBBPfosSIbSpfcvwI8a9aYE0uPhp7pp9Aimpi/vCB2UqKktfSgST2scPQPBe0u0G3mBjTxL1vC8/JSEPAgcuUV9MczWov/rDk+lMkP0kffHI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yEM82jb9NhK0J6v8U0F/T5HJw5l2PMu/IPblXll2fQovIzmX2XnFUzg4GkaoYvc2DnhYBjA1eyaIM4acrgRFPoyEKT8cU1YhzfXd60Huoj9mS+NPO9PhY+353HSl6mD8HUzajMapyeC/Qo8BTthXUhtP5VVdMet/odGlSCXXsPU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2635434a3f122523c68cc385b9ca0e5f26b2a50de3d1b919a69ac552e1db4d31" Description="" Url=""><as:assemblyIdentity name="expert.exe" version="1.0.0.0" publicKeyToken="b9a310e69657d144" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-0HFQUQ0\redho</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lhJbwHB5zf/XlWGkGRD/BOP1tu8jFF5TCVDt0QwznoE=</DigestValue></Reference></SignedInfo><SignatureValue>nOVF7yUDXdsZ/kbfptgDj7uNjDl4QPg+QU4SKJ+2QAntd9cJArBRivVoRTYYIUfew6C3hVo87tVneqCIHszp+DiCjhbB26Y1MgKKlBQuL8GY2Etlo9l2KqMZqdBkPOZSiljfcWPNrS5W26Cu0Grb25VResUIhOcrhVELbqm2Lfk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yEM82jb9NhK0J6v8U0F/T5HJw5l2PMu/IPblXll2fQovIzmX2XnFUzg4GkaoYvc2DnhYBjA1eyaIM4acrgRFPoyEKT8cU1YhzfXd60Huoj9mS+NPO9PhY+353HSl6mD8HUzajMapyeC/Qo8BTthXUhtP5VVdMet/odGlSCXXsPU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYHY9bvP3MrlMyEXG0BYbLzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADAASABGAFEAVQBRADAAXAByAGUAZABoAG8wHhcNMTcxMDExMTMyMzUwWhcNMTgxMDExMTkyMzUwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADAASABGAFEAVQBRADAAXAByAGUAZABoAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMhDPNo2/TYStCer/FNBf0+RycOZdjzLvyD25V5Zdn0KLyM5l9l5xVM4OBpGqGL3Ng54WAYwNXsmiDOGnK4ERT6MhCk/HFNWIc313etB7qI/ZkvjTzvT4WPt+dx0pepg/B1M2ozGqcngv0KPAU7YV1IbT+VVXTHrf6HRpUgl17D1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAFfgOIrqyeEFFQMfY2i6fR2itWDd6vdLd3uFJ9BNFysgu6i4GRuL+hr8xvs8E0/oYQDi5EbyKBpFt049uKJAL3p5PdTLuMWKA8zJrAOMqLaqg7jEsA3XVokUQVdCioO/EhYK5ObETYOmc9s/PLjR9pGtiBVmFKp0CN1i+E9XKuCk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>